<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="newdishes.css" />
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>新建菜谱</title>
  </head>
  <body></body>

    <!-- logo -->
    <div class="up">
        <img id="icon" src="./images/logo.png" height="120;"/>
    </div>

    <!-- 注册信息表 -->
    <div class="down">
        <div id="container">  
            <div class="search bar4">  
                <form>  
                    <input type="text" placeholder="菜肴名称" id="dishesname-input">  
                </form>  
                <form>
                    <input type="text" list="style" id="style-input">
                    <datalist id="style">
                        <!-- <option>川菜</option>
                        <option>鲁菜</option>
                        <option>粤菜</option>
                        <option>甜点</option> -->
                    </datalist>
                </form>
                <form>  
                    <textarea name="material" id="material-input" placeholder="菜谱食材" cols="100" rows="5"></textarea>
                </form>
                <form>  
                    <textarea name="method" id="method-input" placeholder="烹饪步骤" cols="100" rows="5"></textarea>
                </form>
                <button class="submit-button" id="submit-button">提交</button>
                <button class="back-button" id="back-button">返回</button>  
            </div>  
        </div> 
    </div>
    
    <script type="text/javascript" src="./tools.js"></script>
    <script type="text/javascript" src="./database.js"></script>
    <script type="text/javascript" src="./newdishes.js"></script>
  </body>
</html>
